<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Create Hero Images </title>
    <style>
        body,html {
            height: 100%;

        }
        .hero_image {
            background: url("6.jpg");
            height: 50%;
            background-size: cover;
            background-position: center;       
            background-repeat: no-repeat;    
            position: relative;

        }
        .hero_text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
        p,h2 {
            color: #fff;

        }


    </style>
</head>
<body>
    <div class="hero_image">
        <div class="hero_text">
            <h2>Hero Image</h2>
            <p> bla bla bla</p>

        </div>

    </div>
    
</body>
</html>